<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nos-zw-XJ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DOh-8g-o4y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DOh-8g-o4y" secondAttribute="trailing" id="STZ-pY-eqx"/>
                            <constraint firstItem="DOh-8g-o4y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VaD-ND-tha"/>
                            <constraint firstItem="DOh-8g-o4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wor-PH-DRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DOh-8g-o4y" secondAttribute="bottom" id="f1Q-TX-Xhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aId-cm-OWL"/>
                    <connections>
                        <outlet property="tableView" destination="DOh-8g-o4y" id="wKY-41-Imy"/>
                        <segue destination="b3I-bf-BcT" kind="show" identifier="toImageViewController" id="ju5-p2-SUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="68.973214285714278"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="EhQ-K2-zhf">
            <objects>
                <viewController id="b3I-bf-BcT" customClass="imageViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Z4-fN-kHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-wf-Acc">
                                <rect key="frame" x="50" y="161" width="315" height="209"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dev-um-MW9">
                                <rect key="frame" x="116" y="420" width="182" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Y9V-pa-UCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOP-FH-WEA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hyq-wf-Acc" firstAttribute="leading" secondItem="hOP-FH-WEA" secondAttribute="leading" constant="50" id="YrV-Nx-xCl"/>
                            <constraint firstItem="hOP-FH-WEA" firstAttribute="bottom" secondItem="dev-um-MW9" secondAttribute="bottom" constant="346" id="ZXy-85-Y5E"/>
                            <constraint firstItem="hyq-wf-Acc" firstAttribute="top" secondItem="hOP-FH-WEA" secondAttribute="top" constant="73" id="aOS-pj-MK2"/>
                            <constraint firstItem="dev-um-MW9" firstAttribute="leading" secondItem="hOP-FH-WEA" secondAttribute="leading" constant="116" id="bcA-ph-Avh"/>
                            <constraint firstItem="hyq-wf-Acc" firstAttribute="centerX" secondItem="dev-um-MW9" secondAttribute="centerX" id="h3q-r0-GkS"/>
                            <constraint firstItem="dev-um-MW9" firstAttribute="top" secondItem="hyq-wf-Acc" secondAttribute="bottom" constant="50" id="veV-ek-Vfu"/>
                            <constraint firstItem="hyq-wf-Acc" firstAttribute="centerX" secondItem="5Z4-fN-kHw" secondAttribute="centerX" id="xZT-GO-BXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="twx-dA-E7p"/>
                    <connections>
                        <outlet property="imageView" destination="hyq-wf-Acc" id="vYo-Ed-J5L"/>
                        <outlet property="landmarkLabel" destination="dev-um-MW9" id="alq-NE-4C2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RU-Pm-Csa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lbw-bl-MQI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nos-zw-XJ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7I-n4-kwO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lpI-VJ-8cx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4c-Kz-aIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
